<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4bfb0e4-f29c-4eca-9fac-8e58e64d269f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://server/LKERP/Service/FileOperationServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileOperationServices2.xsd" MetadataType="Schema" ID="d6a7d50e-9211-46ae-98f1-11fc7a79d6ae" SourceId="1" SourceUrl="http://server/LKERP/Service/FileOperationServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FileOperationServices1.disco" MetadataType="Disco" ID="c25fcc59-20a5-46c7-a489-6a8581ce6b73" SourceId="1" SourceUrl="http://server/LKERP/Service/FileOperationServices.svc?disco" />
    <MetadataFile FileName="FileOperationServices21.xsd" MetadataType="Schema" ID="0b99fd90-c8bc-4c0f-bca2-32058fd77014" SourceId="1" SourceUrl="http://server/LKERP/Service/FileOperationServices.svc?xsd=xsd0" />
    <MetadataFile FileName="FileOperationServices2.wsdl" MetadataType="Wsdl" ID="9631b38a-7b79-467d-9041-2148e29dd45b" SourceId="1" SourceUrl="http://server/LKERP/Service/FileOperationServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FileOperationServices21.wsdl" MetadataType="Wsdl" ID="a8ecdd6e-3a35-45ef-a721-0ddbd77fb232" SourceId="1" SourceUrl="http://server/LKERP/Service/FileOperationServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>