<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="LKUI.exe" publicKeyToken="f354288bcc9dd1f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LKUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LKUI.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LKLibrary.dll" size="24576">
      <assemblyIdentity name="LKLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t6gmNUkAtEX4c/bwc/WCBxiba3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LKUI.exe" size="31744">
      <assemblyIdentity name="LKUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vwWGgcwvujX2r49cnLoldTKWZU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="345600">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BRcXCYlePGXi60p6KbqfcL573s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Samet-PC\Samet" issuerKeyHash="8dc57e116404619f1b3d62f726f565f2d70e307d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xvcdIp9XACMDFBfPwp9oD+ikzHE=</DigestValue></Reference></SignedInfo><SignatureValue>MiRXy9p/rvcmNpj4Lf3WMXMMJvCQbup3xASwXQ2bKIJypY9yVI2ZPmC9ZG/94iAD5SSWTkHtqlPZhwECVCX7NlxXSMk19jAHf5fv872S/ubGCEDrQjhW61XZ6/lvyX0iRD2rkZwwwLrTuMVB3elTnSU4lMzDu5yMOzHoTK5xVNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6iQko9d3cfir37DuJAtO13Q1gPgg++BUoIr3JRAnU5qmDTCxkiXEhhbf36gB5ixzj2qt4jeN23xKyG7uu2mZ1+2IaW2EIKi8GvIDA/vWrO1MjB/vZEweTVkFzHUXswql8+lJ7puaJclroC+aTdTzDtTo1/ixM0S4tJQdN8cSL8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71cca4e80f689fc2cf1714032300579f221df7c6" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="LKUI.exe" publicKeyToken="f354288bcc9dd1f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Samet-PC\Samet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8NXiBdwIuLoz+5sgEUlub/wlVgk=</DigestValue></Reference></SignedInfo><SignatureValue>lKWyVP/Q6prK+RgBRgr79ku6Qjh7rtsykZxk6MyFG8BwpsYZZsoLkoy6HVjZJKcl4jvqRLIdpOff51dtqfFP4m2cyqSzNvDbNL0yZTzSqJx4dvVNiPCr4mambeK55EluBalVyPGN5Ziubw4HfODf8WRjxir5s1lWYZ//dTvThtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6iQko9d3cfir37DuJAtO13Q1gPgg++BUoIr3JRAnU5qmDTCxkiXEhhbf36gB5ixzj2qt4jeN23xKyG7uu2mZ1+2IaW2EIKi8GvIDA/vWrO1MjB/vZEweTVkFzHUXswql8+lJ7puaJclroC+aTdTzDtTo1/ixM0S4tJQdN8cSL8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPWEbhbie8IpH7VkTHpgCiDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBhAG0AZQB0AC0AUABDAFwAUwBhAG0AZQB0MB4XDTEyMDIyMjEzNDgwNloXDTEzMDIyMTE5NDgwNlowJzElMCMGA1UEAx4cAFMAYQBtAGUAdAAtAFAAQwBcAFMAYQBtAGUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6iQko9d3cfir37DuJAtO13Q1gPgg++BUoIr3JRAnU5qmDTCxkiXEhhbf36gB5ixzj2qt4jeN23xKyG7uu2mZ1+2IaW2EIKi8GvIDA/vWrO1MjB/vZEweTVkFzHUXswql8+lJ7puaJclroC+aTdTzDtTo1/ixM0S4tJQdN8cSL8MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAiGZleYv88o6VxlYRGzVDWyiwQQGuVJsfaDwGnYZYRMYpg2fARwKY912g9YUfns2wAGPWv5BxA510A6VfkMUXX52V0yq6rym6ssM0RVrkzUtB6Za/zz3BhAH+EN36YQod6YW5r0NC6DUHpdR8VFcPfnMge8r+iiE13EgpIuhvv4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>